# OpenWeatherMap.Org
openweathermap.app.id=b17a43dbc774537d1bcd41fa74e4f85e
openweathermap.url=http://api.openweathermap.org/data/2.5/weather

#AccuWeather
accuweather.api.key=2Anzv9Sow5LG1nYaqQvUIdfbBwyx39iB
accuweather.url=http://dataservice.accuweather.com/

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379