# OpenWeatherMap.Org
openweathermap.app.id=b17a43dbc774537d1bcd41fa74e4f85e
openweathermap.url=http://api.openweathermap.org/data/2.5/weather

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379